<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_shoppingmall_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:layout_weight="1">

        <TextView
            android:id="@+id/shoppingmall_text_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:textSize="@dimen/text_size18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_shoppingmall_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shoppingmall_text_one"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/address_text"
            android:textSize="@dimen/text_size16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shoppingmall_text_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shoppingmall_text_one"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_18"
            android:layout_toEndOf="@id/tv_shoppingmall_address" />

        <TextView
            android:id="@+id/shoppingmall_text_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shoppingmall_text_two"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16" />

    </RelativeLayout>

</LinearLayout>